apiVersion: v1
data:
  aws_access_key_id: QUtJQTJVQzI3QUsyVkhZSkpJNlY=
  aws_secret_access_key: SWpLVkdSamNCaGJaYnYxVVNGY3ZLWUlpQThFWTBBN3lBcDI5S0phUg==
kind: Secret
metadata:
  creationTimestamp: "2024-08-27T17:49:24Z"
  name: ecr-secret
  namespace: inlaze 
  resourceVersion: "8293223"
  uid: 99eb3108-11fe-4625-abea-aaefdbd3917d
type: Opaque
